<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scratch | Smart Money Revolution</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="file.css">
</head>
<style>
  .container {
    height: 100vh;
    background: linear-gradient(to right,
        white 0%,
        white 75%,
        limegreen 75%,
        limegreen 100%);
    justify-content: left;
    align-items: top;
  }

  .navbar {
    --bs-navbar-padding-x: 0;
    --bs-navbar-padding-y: 0.5rem;
    --bs-navbar-color: rgba(0, 0, 0, 0.55);
    --bs-navbar-hover-color: rgba(0, 0, 0, 0.7);
    --bs-navbar-disabled-color: rgba(0, 0, 0, 0.3);
    --bs-navbar-active-color: rgba(0, 0, 0, 0.9);
    --bs-navbar-brand-padding-y: 0.3125rem;
    --bs-navbar-brand-margin-end: 1rem;
    --bs-navbar-brand-font-size: 1.25rem;
    --bs-navbar-brand-color: rgba(0, 0, 0, 0.9);
    --bs-navbar-brand-hover-color: rgba(0, 0, 0, 0.9);
    --bs-navbar-nav-link-padding-x: 2rem;
    --bs-navbar-toggler-padding-y: 0.25rem;
    --bs-navbar-toggler-padding-x: 0.75rem;
    --bs-navbar-toggler-font-size: 1.25rem;
    --bs-navbar-toggler-icon-bg: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e);
    --bs-navbar-toggler-border-color: rgba(0, 0, 0, 0.1);
    --bs-navbar-toggler-border-radius: 0.375rem;
    --bs-navbar-toggler-focus-width: 0.25rem;
    --bs-navbar-toggler-transition: box-shadow 0.15s ease-in-out;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: var(--bs-navbar-padding-y) var(--bs-navbar-padding-x);
  }
</style>

<body>
  <div class="container-fluid">
    <div class="container">
      <nav class="navbar navbar-expand-lg ">
        <img class="navbar-brand" img src="LOGO.png" style="width: 10rem; height: 10vh;"></img>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a style="padding:10px ;" class="nav-item nav-link active" href="#">Home<span
                class="sr-only">(current)</span></a>
            <a class="nav-item nav-link active" href="#">Features</a>
            <a class="nav-item nav-link active" href="#">Roadmap</a>
            <a class="nav-item nav-link active" href="#">Card</a>
            <a class="nav-item nav-link active" href="#">Blog</a>
            <a class="nav-item nav-link active" href="#">Faq</a>
          </div>
          <div class="button"
            style="padding: 12px 18px; border: white; display: inline-block; margin-right: 100px; justify-content: right;">
            <button type="button"
              style="background-color: limegreen; color: white; text-align:center; border: white ;border:  2px solid;margin: 10px;">GitBook</button>
            <button type="button"
              style="background-color: white; color: limegreen; text-align:center; border-color:white;">Launch
              App</button>
          </div>
        </div>
        <!-- ======= Hero Section ======= -->
        <section id="hero" class="d-flex align-items-center">

          <div class="container">
            <div class="row">
              <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1"
                data-aos="fade-up" data-aos-delay="200">
                <h2 style="text-align:left; color:green; font-family:Verdana, Geneva, Tahoma, sans-serif;"><b>Scratch </b><span style="color:black;">  Crypto</span></h2>
                <h2><b> Card [BETA PROGRAM]</b></h2>
                <h5><small><b>we have fast-forwarded our Scratch Crypto Debit Card.
                  The first limited batch of cards are salted to be
                  released for you guys by the end of 03 2021,Details of
                  stacked amount and their liits will be released at a
                  later date.</b></small>
                  </h5>
                <p><a style="text-align: center;
                background-color:rgb(32, 180, 32);
                border:none;
                color:white;
                margin:20px;
                height:25px;
                width:50px;" class="button3" type="button">Login</a>
                <a class="button4" style="text-align: center;
                background-color:black;
                border:none;
                color:white;
                margin:20px;
                height:25px;
                width:90px;shape-margin:3mm; " type="button">Partnerships</a></p>
                <p style="height: 60px; width: 10px; "><i class="fa fa-computer-mouse"></i></p>
            </div>
              <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
                <img src="hero-m.png" class="img-fluid animated" style="height:550px" alt="">
              </div>

            </div>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
              * {
                box-sizing: border-box;
              }

              
              .column {
                float: left;
                width: 50%;
                padding: 10px;
                height: 300px;
                
              }

              .row:after {
                content: "";
                display: table;
                clear: both;
              }
            </style>

            <div class="row" style="background-color: black;width:103.4%;top: 60%;">
              <h2 style="text-align:center; color:green; font-family:Verdana, Geneva, Tahoma, sans-serif;"><span style="color:white;">BETA LAUNCH </span>CARD<span style="color:white;">DETAILS</span></h2>
              <div class="column" align="center">
                <img src="pblack.png" alt="">
              </div>
              <div class="column">
                <img src="bmetal.png" style="height: 250px; width:auto">
              </div>
            </div>
            <div class="row" style="background-color: black;width: 103.4%;">
              <div class="column" align="center">
                <img src="smetal.png" style="height: 250px;" alt="">
              </div>
              <div class="column">
                <img src="gmetal.png" style="height: 250px; width:auto">
              </div>
              
            </div>
            <div class="row">
              <h2 style="text-align:center; color:green; font-family:Verdana, Geneva, Tahoma, sans-serif;">ATM <span style="color:black;">  WITHDRAWAL</span></h2>
              <h4 style="text-align: center;">SUBJECTED TO CARD LIMITS & LOCAL ATM LIMITS</h4>
              <p style="color:green ;text-align: center;">P   O   S     A N D    O N L I N E    P U R C H A S E S</p>
            </div>
            <div class="flex-row">
              <div class="card21" style="position: absolute;
              top: 200%;
              left: 15%;
              border-style: dashed;
              border-color: grey;
              height: 130px;
              width: 218px;
              padding:2rem;">
                <div class="card-body">
                  <div class="card-title"><strong>BONUS</strong>
                  <p class="card-text" style="margin-left:-1rem;margin-top:4%;color: black;align-items: center;"><b>$10<br>INITIAL DEPOSIT</b></p>
                  </div>
                </div>
              </div>
              <div class="card22" style="position: absolute;
              top: 200%;
              left: 40%;
              border-style: dashed;
              border-color: grey;
              height: 130px;
              width: 218px;
              padding:2rem;">
                <div class="card-body">
                  <div class="card-title"><strong>1ST ANNUAL FREE</strong>
                  <p class="card-text" style="margin-left:-1rem;margin-top:4%;color: black;align-items: center;"><b>WAIVED!<br>ANNUAL  FEE: $60</b></p>
                  </div>
                </div>
              </div>
              <div class="card23" style="position: absolute;
              top: 200%;
              left: 70%;
              border-style: dashed;
              border-color: grey;
              height: 200px;
              width: 250px;
              padding:2rem;">
                <div class="card-body">
                  <div class="card-title"><strong>FREE!</strong>
                  <p class="card-text" style="margin-left:-1rem;margin-top:4%;color: black;align-items: center;"><b>CURRENCY EXCHANGE<br>TRANSACTIONS/MONTH</b></p>
                  <p style="align-items:center;color:black"><small>Subjected to interbank FX rate with no further markup</small></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="container3">
              <a><img class="lastimg" style="position: absolute;
                height: 200px;
                top: 230%;
                width:100%;" src="footer.png"></a>
            </div>
          </div>


        </section><!-- End Hero -->

      </nav>
    </div>
  </div>
  

</body>

</html>
